<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="avatar1.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#343a40" />
  <meta
          name="description"
          content="Les Gümes"
  />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title>Les Gümes</title>
     <style>
       body{
         background-image: url('example10.png');
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
       }
       h5{
         color: #ffffff;
             /* color: #343a40; */
       }
       img {
          border-radius: 50%;
        }
       .name{
            text-align: center;
           background-color: #faf8ef;
           color: #343a40;
       }
       .love{
           color:  #faf8ef !important;
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#343a40;
       }
       .btn{
         background-color: #faf8ef;
        height: auto;
        position: relative;
        padding: 16px 20px;
        width: 100%;
       }
        footer {
          position: sticky;
          bottom: 0;
          left: 0;
          background-color: #343a40;
          color: #faf8ef;
        }
        #page-footer {
          /* (A1) FIXED AT BOTTOM */
          position: fixed;
          bottom: 0;
          left: 0;
          /* (A2) DIMENSIONS */
          width: 100%;
          height: 30px;
          padding: 0 5px;
          /* (A3) CENTER TEXT */
          display: flex;
          text-align: center;
          align-items: center;
          justify-content: center;
        }
        /* #page-footer { background: #d1f9ff; } */
       .aligncenter {
            text-align: center;
        }
        .verticalhorizontal {
           height: auto;
           position: relative;
            display: table-cell;
            height: 200px;
            text-align: right;
            width: 200000px;
            vertical-align: middle;
        }
        .texttoleft {
          /* background-color: #faf8ef; */
           height: auto;
           position: relative;
            display: table-cell;
            height: 250px;
            text-align: left;
            width: 200000px;
            vertical-align: middle;
        }
       @media (max-width: 479px) {
            .body{
              background-color: #faf8ef;
            }
            .footer{
            margin-top: 35% !important;
            }

       }
     </style>
</head>
<body>
<div class="container" >
  <div class="media mt-5" style="background-color: rgba(0, 0, 0, 0.16);">
      <div class="verticalhorizontal">
          <!-- <img src="/home/tibo/Documents/Prog/Art/Site/avatar1.jpg" class="m-3" -->
          <img src="avatar1.jpg" width="250px" height="250px">
      </div>
      <!-- <div class="media-body m-2"> -->
      <div class="texttoleft">
          <h5 align="left" style="font-size:110px; font-family:Courier; font-weight:900; color:#fcedc4;">Les Gümes</h5>
      </div>
  </div>
<div class="mt-4">
  <!-- <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-github">&nbsp;</i>Github</a> -->
  <br>
  <a href="https://www.instagram.com/_les_gumes/" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <br>
  <a href="https://twitter.com/GumesLes" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-twitter">&nbsp;</i>Twitter</a>
  <br>
  <a href="https://www.youtube.com/watch?v=X4mme7Yn9ho" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-youtube">&nbsp;</i>Music clip</a>
  <br>
  <a href="#" class="btn btn-outline-dark btn-block" role="button" target="_blank"><i class="fab fa-opensea">&nbsp;</i>?~SOON~? Support with Crypto Ownership ?~SOON~?</a>
</div>
        <!--------------------Footer---------------------------->
        <!-- <div class="footer mt-5"> -->
  <footer id="page-footer">
    <hr/>
    <h6>Made With <span class="love">♥</span> and Randomness </h6>
    <!-- <h6>
      Proudly Hosted By
      <a href="/" class="name" target="_blank"> (Your Name) </a>
      <a id="email" href="mailto:Your Mail"> <i class="fa fa-envelope"> </i> </a>
    </h6> -->
  </footer>
</div>
</body>

</html>
